{
  "name": "commander-ts",
  "version": "0.1.2",
  "description": "TypeScript decorators that enhance commander",
  "keywords": [
    "command line",
    "cli",
    "commander",
    "typescript"
  ],
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test": "echo \"No tests yet\""
  },
  "author": {
    "name": "Matt Strom",
    "email": "support@mattstrom.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattstrom/commander-ts"
  },
  "homepage": "https://github.com/mattstrom/commander-ts#readme",
  "bugs": "https://github.com/mattstrom/commander-ts/issues",
  "dependencies": {
    "commander": "^2.14.1"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "ghooks": "^1.2.4",
    "gulp": "^3.9.1",
    "gulpclass": "^0.1.2",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "config": {
    "ghooks": {}
  }
}
